C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.dll.config
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\AnaliticnoOgrodje_v_1_0.dll.config
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\AnaliticnoOgrodje_v_1_0.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\AnaliticnoOgrodje_v_1_0.pdb
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Controls.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Extensions.Core.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Extensions.Math.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Genetic.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.MachineLearning.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.MachineLearning.GPL.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Math.Core.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Math.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Neuro.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Statistics.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Deedle.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\DotImaging.Primitives2D.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\FSharp.Core.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\ZedGraph.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Controls.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Extensions.Core.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Extensions.Math.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Genetic.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.MachineLearning.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.MachineLearning.GPL.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Math.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Math.Core.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Neuro.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Accord.Statistics.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Deedle.pdb
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\Deedle.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\FSharp.Core.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\ZedGraph.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\cs\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\de\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\en\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\es\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\fr\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\it\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\ja\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\ko\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\pl\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\pt-BR\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\ru\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\tr\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\zh-Hans\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\zh-Hant\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\de\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\es\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\fr\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\hu\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\it\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\ja\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\pt\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\ru\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\sk\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\sv\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\tr\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\zh-cn\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Release\zh-tw\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Release\AnaliticnoOgrodje_v_1.0.0.csprojAssemblyReference.cache
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Release\AnaliticnoOgrodje_v_1.0.0.csproj.CoreCompileInputs.cache
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Release\AnaliticnoOgrodje_v_1.0.0.csproj.CopyComplete
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Release\AnaliticnoOgrodje_v_1_0.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Release\AnaliticnoOgrodje_v_1_0.pdb
