C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.dll.config
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Controls.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Extensions.Core.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Extensions.Math.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Genetic.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.MachineLearning.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.MachineLearning.GPL.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Math.Core.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Math.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Neuro.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Statistics.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Deedle.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\DotImaging.Primitives2D.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\FSharp.Core.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\ZedGraph.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Controls.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Extensions.Core.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Extensions.Math.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Genetic.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.MachineLearning.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.MachineLearning.GPL.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Math.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Math.Core.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Neuro.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Accord.Statistics.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Deedle.pdb
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\Deedle.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\FSharp.Core.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\ZedGraph.xml
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\cs\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\de\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\en\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\es\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\fr\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\it\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\ja\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\ko\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\pl\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\pt-BR\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\ru\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\tr\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\zh-Hans\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\zh-Hant\FSharp.Core.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Debug\AnaliticnoOgrodje_v_1.0.0.csproj.CoreCompileInputs.cache
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Debug\AnaliticnoOgrodje_v_1.0.0.csproj.CopyComplete
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\AnaliticnoOgrodje_v_1_0.dll.config
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\AnaliticnoOgrodje_v_1_0.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\bin\Debug\AnaliticnoOgrodje_v_1_0.pdb
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Debug\AnaliticnoOgrodje_v_1_0.dll
C:\Users\Gemma\source\repos\OgrodjeML.DLL.v1.0.0\AnaliticnoOgrodje_v_1.0.0\AnaliticnoOgrodje_v_1.0.0\obj\Debug\AnaliticnoOgrodje_v_1_0.pdb
